MySQL is an open source database management system, which is generally installed as part of the popular LAMP (Linux, Apache, MySQL, PHP/Python/Perl) stack.
It implements the relational model and uses Structured Query Language (better known as SQL) to manage its data.

==== Instalasi Mysql-Server ====

  # sudo apt update
  # sudo apt -y install mysql-server
  
==== Edit Databases Mysql-Server ====

  # sudo mysql
  # ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
  # FLUSH PRIVILEGES;
  # exit
  
====================================================================================================================================================================

THANK YOU VERY MUCH :)
