MySQL is an open source database management system, which is generally installed as part of the popular LAMP (Linux, Apache, MySQL, PHP/Python/Perl) stack.
It implements the relational model and uses Structured Query Language (better known as SQL) to manage its data.

==== Instalasi Mysql-Server ====

  # sudo apt update
  # sudo apt -y install mysql-server
  
==== Edit Databases Mysql-Server ====

  # sudo mysql
  # SHOW VARIABLES LIKE 'validate_password';
  # use mysql
  # select user, plugin, host from mysql.user;
  # ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'password';
  # FLUSH PRIVILEGES;
  # exit
  
==== Run Mysql-Server ====

  # mysql -u root -p
  # select user, authentication_string, plugin, host FROM mysql.user;
  
====================================================================================================================================================================

THANK YOU VERY MUCH :)
